.table
  display: inline-block
  border-spacing: 0
  border: 1px solid black
  width: 100%
  max-width: 100%

  .tr:last-child
    .td
      border-bottom: 0

  .th, .td
    margin: 0
    padding: 0.5rem
    border-bottom: 1px solid black
    border-right: 1px solid black
    position: relative
    white-space: nowrap

    &:last-child
      border-right: 0

    .resizer
      display: inline-block
      background: blue
      width: 10px
      height: 100%
      position: absolute
      right: 0
      top: 0
      transform: translateX(50%)
      z-index: 1
      touch-action: none

      &.isResizing
        background: red

.table-wrapper
  overflow-x: auto
  white-space: nowrap

table
  border-collapse: collapse
  box-sizing: border-box
  margin: 10px

  tr
    &.empty-row
      grid-column: 1 / 14
      td
        padding: 15px

    &.bold-text
      font-weight: 600
      
    &.summary
      background-color: #eee

    &.header
      td
        border-bottom-color: #000
        text-align: center

        &:first-child
          text-align: left

  td
    padding: 5px 15px
    border: 1px solid #ddd
    white-space: pre

    &.table-title
      font-size: 22px
      font-weight: 600
    &.sub-header
      text-align: center
      font-weight: 600

    &.text-right
      text-align: right

.text-align
  text-align: center

input[type="file"]
  height: 0
  overflow: hidden
  width: 0

label.upload-label
  margin: 10px
  border-radius: 5px
  color: #fff
  cursor: pointer
  display: inline-block
  font-weight: 500
  outline: none
  padding: 1rem 50px
  position: relative
  transition: all 0.3s
  vertical-align: middle
  background-color: darken(#3b5998, 20%)
  user-select: none

  &:hover
    background-color: darken(#3b5998, 10%)
